.container {
  display: flex;              
  flex-direction: column;      
  align-items: center;         
  width: 100%;
}

.section1 {
  display: flex;
  align-items: flex-end;
  width: 100%;                
}

.textContainer {
  display: flex;               
  flex-direction: column;
  margin-left: 1%;
}

.foto1 {
  border-radius: 3%;
  width: 40%;
}

.p1 {
  display: flex;
  align-items: center;
}

.foto2 {
  border-radius: 100%;
  width: 8%;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px 10px;
}

.box {
  width: 90%;
  display: flex;
  align-items: flex-end;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  gap: 10px;
}

.box img {
  max-width: 30%;
  height: auto;
  border-radius: 4px;
}

.box p {
  flex: 1;
  margin: 0;
}
